.bg-height(){
    padding-top: 90%;
    @media screen and (min-width:768px){
        padding-top:55%;
    }
    @media screen and (min-width:992px){
        padding-top:45%;
    }
    .header{
        width: 3rem;
        height: 3rem;
        margin-top: -75%;
        @media screen and (min-width:768px){
            width: 2.5rem;
            height: 2.5rem;
            margin-top: -48%;
          }
          @media screen and (min-width:992px){
            margin-top: -38%;
          }        
    }
}